<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>CrashSafe Arbitrage Bot Dashboard</title>
    <meta name="description" content="Professional dashboard for monitoring and controlling Ethereum arbitrage bot smart contract with real-time performance metrics and controls." />
    <!-- Open Graph Tags -->
    <meta property="og:title" content="CrashSafe Arbitrage Bot Dashboard" />
    <meta property="og:description" content="Monitor and control your Ethereum arbitrage bot with real-time performance metrics and detailed analytics." />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="CrashSafe" />
    <!-- Favicon & Fonts -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%236366F1'%3E%3Cpath d='M13 3a1 1 0 011 1v3a1 1 0 01-1 1H9a1 1 0 01-1-1V4a1 1 0 011-1h4z'/%3E%3Cpath d='M21 16a1 1 0 01-1 1h-3a1 1 0 01-1-1v-4a1 1 0 011-1h3a1 1 0 011 1v4z'/%3E%3Cpath d='M13 16a1 1 0 01-1 1H9a1 1 0 01-1-1v-4a1 1 0 011-1h3a1 1 0 011 1v4z'/%3E%3Cpath d='M7 16a1 1 0 01-1 1H3a1 1 0 01-1-1v-4a1 1 0 011-1h3a1 1 0 011 1v4z'/%3E%3C/svg%3E" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Roboto+Mono:wght@400;500&display=swap" rel="stylesheet" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
